<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bcs.osm.ktpatilofbcsobad.program">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteY="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessLeaf"
            android:weightSum="1">


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="109dp"

                android:scaleType="fitXY"
                app:srcCompat="@drawable/logo1"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="483dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/lern"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:text="Institute"
                android:textSize="40dp"
                android:textAllCaps="false"
                android:background="#008698"
                android:layout_marginBottom="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="HardcodedText,MissingConstraints"
                tools:layout_editor_absoluteY="43dp"
                android:layout_weight="1.29" />
            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:text="3RI Technologies pune"
                android:layout_marginBottom="10dp"
                android:background="#9Cb027"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="HardcodedText,MissingConstraints"
                tools:layout_editor_absoluteY="43dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:text="MindScripts Technologies pune"
                android:background="#009688"
                android:textAllCaps="false"
                android:layout_marginBottom="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="HardcodedText,MissingConstraints"
                tools:layout_editor_absoluteY="43dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:text="Youtube"
                android:textAllCaps="false"
                android:textSize="40dp"
                android:background="#F44336"
                android:layout_marginBottom="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="HardcodedText,MissingConstraints"
                tools:layout_editor_absoluteY="43dp" />
            <Button
                android:id="@+id/cpgm"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:text="Learn To C,C++,Java Programming"
                android:textAllCaps="false"
                android:background="#a6ab66"
                android:layout_marginBottom="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="HardcodedText,MissingConstraints"
                tools:layout_editor_absoluteY="43dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:text="Learn To php "
                android:textAllCaps="false"
                android:background="#2196f3"
                android:layout_marginBottom="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="HardcodedText,MissingConstraints"
                tools:layout_editor_absoluteY="43dp" />
            <Button
                android:id="@+id/HC"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:text="Learn Html and Css Programming"
                android:textAllCaps="false"
                android:background="#b1bf95"
                android:layout_marginBottom="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="HardcodedText,MissingConstraints"
                tools:layout_editor_absoluteY="43dp" />
            <Button
                android:id="@+id/app"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:text="Learn Android App Development"
                android:textAllCaps="false"
                android:layout_marginBottom="10dp"
                android:background="#a4c639"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="HardcodedText,MissingConstraints"
                tools:layout_editor_absoluteY="43dp" />




        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>